
FD:\HK5\LẬP TRÌNH WIN\1612367_FinalManagmentProject\1612367_FinalManagmentProject\App.xaml;;
FD:\HK5\LẬP TRÌNH WIN\1612367_FinalManagmentProject\1612367_FinalManagmentProject\BillUserControl1.xaml;;
FD:\HK5\LẬP TRÌNH WIN\1612367_FinalManagmentProject\1612367_FinalManagmentProject\CustomerUserControl.xaml;;
FD:\HK5\LẬP TRÌNH WIN\1612367_FinalManagmentProject\1612367_FinalManagmentProject\DashboardManagement.xaml;;
FD:\HK5\LẬP TRÌNH WIN\1612367_FinalManagmentProject\1612367_FinalManagmentProject\DiscountUserControl1.xaml;;
FD:\HK5\LẬP TRÌNH WIN\1612367_FinalManagmentProject\1612367_FinalManagmentProject\MainWindow.xaml;;
FD:\HK5\LẬP TRÌNH WIN\1612367_FinalManagmentProject\1612367_FinalManagmentProject\Product.xaml;;
FD:\HK5\LẬP TRÌNH WIN\1612367_FinalManagmentProject\1612367_FinalManagmentProject\ReportUserControl.xaml;;
FD:\HK5\LẬP TRÌNH WIN\1612367_FinalManagmentProject\1612367_FinalManagmentProject\Sales.xaml;;
FD:\HK5\LẬP TRÌNH WIN\1612367_FinalManagmentProject\1612367_FinalManagmentProject\Test.xaml;;
FD:\HK5\LẬP TRÌNH WIN\1612367_FinalManagmentProject\1612367_FinalManagmentProject\WareHouse.xaml;;
FD:\HK5\LẬP TRÌNH WIN\1612367_FinalManagmentProject\1612367_FinalManagmentProject\WareHouseUserControl.xaml;;

